# HansenBeauProjectZero

./: .gitignore  PizzaRestaurantDatabase.sql  ProjectZero1.sln  SQL-Database-Project-Zero.sql
PizzaRestaurant.DataAccess/: AutoMapper.cs  Mapper.cs  PizzaOrdersContext.cs  PizzaRestaurant.DataAccess.csproj  UsersRepository.cs
PizzaRestaurant.DataAccess/Classes/: DeliveryLocations.cs  InventoryClass.cs  Menu.cs  StoreLocations.cs  Users.cs
PizzaRestaurant.DataAccess/DbContext/: PizzaOrdersContext.cs
PizzaRestaurant.DataAccess/Models/: Address.cs  InventoryType.cs  OrderDetail.cs  OrderHeader.cs  Orders.cs  OrdersDescription.cs  Products.cs  Store.cs  StoreInventory.cs  Users.cs
PizzaRestaurant.DataAccess/Repositories/: AddressRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StoreRepository.cs  UserRepository.cs  UsersRepository.cs
PizzaRestaurant.Library/: Order.cs  OrderStorage.cs  OrderStorageDict.cs
PizzaRestaurant.Library/Classes/: Address.cs  Order.cs  OrderDetail.cs  Product.cs  Program.cs  Store.cs  StoreInventory.cs  User.cs
PizzaRestaurant.Library/Interfaces/: IAddressRepository.cs  IMenuItem.cs  IOrdersRepository.cs  IProductsRepository.cs  IStoreRepository.cs  IUserRepository.cs
PizzaRestaurant.Test/: PizzaRestaurant.Test.csproj  PizzaRestaurantTests.cs
PizzaRestaurant.Tests/: PizzaRestaurant.Tests.csproj  PizzaRestaurantTests.cs  Program.cs
PizzaRestaurant.UI/: ConsoleApp.cs  PizzaRestaurant.UI.csproj  Program.cs
ProjectZero1/: PizzaRestaurants.Test.csproj  Program.cs  ProjectZero1.sln
ProjectZero1/PizzaRestaurant.Library/: User.cs
ProjectZero1/PizzaRestaurant.Test/: PizzaRestaurantTests.cs
ProjectZero1/PizzaRestaurant.UI/: Program.cs
ProjectZero1/ProjectZero1/: PizzaRestaurantTests.cs  PizzaRestaurants.Test.csproj
