<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaRestaurant.DataAccess\PizzaRestaurant.DataAccess.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Library\PizzaRestaurant.Library.csproj" />
  </ItemGroup>

</Project>
